# Rename to .env to preventing commiting to git
VITE_PROFILE_ADDRESS=0xbxxxxxxxxxxxxxxx
VITE_ACCESS_NODE_API=https://rest-testnet.onflow.org
VITE_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn